/*顶部标题*/
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

body {
    line-height:1;
}

:focus {
  outline: 1;
}

article,aside,canvas,details,figcaption,figure,
footer,header,hgroup,menu,nav,section,summary {
    display:block;
}

nav ul,li {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    border:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
    text-decoration:none;
}
a{ -webkit-tap-highlight-color:rgba(255,0,0,0);}

ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

mark {
    background-color:#ff9;
    color:#000;
    font-style:italic;
    font-weight:bold;
}
w
del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted #000;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

hr {
    display:block;
    height:1px;
    border:0;
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
    -webkit-appearance: none;
    border-radius: 0;
}


/*头部公共导航栏样式*/

// .top_nav_box{
// 	font-size: 13px;
// 	background-color: #fff;
// 	height: 2.81rem;
//   .top_nav{
//     display: flex;
//     list-style: none;
//     padding:0;
//     margin: 0;
//     .nav_icon{
//       display: block;
//       font-size: 0.85rem;
//       height: 1.35rem;
//       margin: 0.55rem 0 0.15rem 0;
//     }
//     .top_nav_item{
//       flex: 1;
//       text-align: center;
//     }
//     .icon-nav_icon1{
//       color: #edc367;
//       border: none;
//     }
//     .icon-nav_icon2{
//       color: #64c2b4;
//     }
//     .icon-nav_icon2{
//       color: #64c2b4;
//     }
//     .icon-nav_icon3{
//       color: #a2cf65;
//     }
//   }
// }

/*头部公共导航栏样式*/

/*底部导航栏*/
html,body {
  margin: 0;
  padding:0;
/*  height: 100%;*/
  -webkit-overflow-scrolling: touch;
}
/*base*/
.html_box{
	/*min-height:100%;
	height: auto !important;
	height: 100%; /*IE6不识别min-height*/
	position: relative;
	//padding-bottom: 1rem;
	background-color: #efeff3;
	width: 100%;
	overflow: hidden;
  .more{
    font-size: 14px;
    color:#808080;
    display: inline-block;
    float: right;
    font-weight: normal;
     i{
      font-size: 12px;
    }
  }
}
.base-icon-return{
  color:#fff;
  position: absolute;
  left: 0.2rem;
  top: 0.16rem;
  font-size: 24px;
}
*{
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}
/*base*/
.clearfix:after{//清除浮动
  content:".";
  display:block;
  height:0;
  clear:both;
  visibility:hidden;
}
.clearfix{
  height:1%;
}
a,a:link,a:visited,a:hover,a:active{color:#000;text-decoration:none;outline:none;}  /* 重置链接a标签 */

input[type="submit"],input[type="reset"],input[type="button"]{ -webkit-appearance:none;}

.text-overflow{//文字单行超出显示省略号
	white-space: nowrap;
 	text-overflow:ellipsis;
	overflow:hidden;
}
.centerbox{//居中盒子
  position: absolute;
  text-align: center;
  left:50%;
  top: 50%;
  -webkit-transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
}
.shadow{//阴影遮罩
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.4);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999998;
}
.btn{//按钮样式
  background: none;
  color:#000;
  text-align: center;
  outline: none;
  cursor: pointer;
  box-sizing: border-box;
  border: none;
}
.btn:disabled{//按钮禁用样式
  background: #ccc;
}